Library/ShaderCache.db
Library/shadercompiler-UnityShaderCompiler0.log
Library/shadercompiler-UnityShaderCompiler1.log
Library/shadercompiler-UnityShaderCompiler2.log
Library/shadercompiler-UnityShaderCompiler3.log
Library/
Android/.idea/
PixelReadsTest.sln
PixelReadsTest.csproj
